<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fruit Catcher Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
    apiKey: "AIzaSyBiWFdJOS5ThrY3Zo8PkqfN776_5HX_GII",
    authDomain: "fruit-catcher-77ee6.firebaseapp.com",
    databaseURL: "https://fruit-catcher-77ee6.firebaseio.com",
    projectId: "fruit-catcher-77ee6",
    storageBucket: "fruit-catcher-77ee6.appspot.com",
    messagingSenderId: "592059677416",
    appId: "1:592059677416:web:8d6071a5602ae5411f675d"
  };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  

    
  </body>
</html>
